PROJECT_NAME=PoCz
PROJECT_WEBSITE_NAME=PoCz - Psicologia
PROJECT_WEBSITE_URL=http://localhost:4200
PROJECT_APP_URL=http://localhost:4201
PROJECT_API_URL=http://localhost:3000
PROJECT_AVATAR_BUCKET=project-app-avatar.pocz.io
POSTGRES_DB=pocz_project
POSTGRES_USER=pocz_project
POSTGRES_PASSWORD=pocz_project
POSTGRES_HOST=localhost
JWT_SECRET=12345
AWS_SES_EMAIL=no-reply@pocz.io
AWS_REGION=us-east-1