PROJECT_NAME=Iustitia
PROJECT_WEBSITE_NAME=Iustitia - Sistema pra Advogados
PROJECT_WEBSITE_URL=https://www.iustitia.io
PROJECT_APP_URL=https://app.iustitia.io
PROJECT_API_URL=https://api.iustitia.io
PROJECT_API_DOMAIN=api.iustitia.io
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
JWT_SECRET=
