PROJECT_NAME=Iustitia
PROJECT_WEBSITE_NAME=Iustitia - Sistema pra Advogados
PROJECT_WEBSITE_URL=http://localhost:4200
PROJECT_APP_URL=http://localhost:4201
PROJECT_API_URL=http://localhost:3000
PROJECT_API_DOMAIN=localhost
POSTGRES_DB=pocz_project
POSTGRES_USER=pocz_project
POSTGRES_PASSWORD=pocz_project
POSTGRES_HOST=localhost
POSTGRES_SG=sg-111
POSTGRES_SN_1=subnet-111
POSTGRES_SN_2=subnet-222
POSTGRES_SN_3=subnet-333
POSTGRES_SN_4=subnet-444
POSTGRES_SN_5=subnet-555
POSTGRES_SN_6=subnet-666
JWT_SECRET=12345
