PROJECT_NAME=Iustitia
PROJECT_WEBSITE_NAME=Iustitia - Sistema pra Advogados
PROJECT_WEBSITE_URL=https://www.iustitia.io
PROJECT_APP_URL=https://app.iustitia.io
PROJECT_API_URL=https://api.iustitia.io
PROJECT_API_DOMAIN=api.iustitia.io
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_SG=sg-111
POSTGRES_SN_1=subnet-111
POSTGRES_SN_2=subnet-222
POSTGRES_SN_3=subnet-333
POSTGRES_SN_4=subnet-444
POSTGRES_SN_5=subnet-555
POSTGRES_SN_6=subnet-666