PROJECT_NAME=PoCz
PROJECT_WEBSITE_NAME=PoCz - Psicologia
PROJECT_WEBSITE_URL=https://project-site.pocz.io
PROJECT_APP_URL=https://project-app.pocz.io
PROJECT_API_URL=https://project-api.pocz.io
PROJECT_AVATAR_BUCKET=project-app-avatar.pocz.io
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
JWT_SECRET=
REGION=us-east-1
AWS_SES_EMAIL=